* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 5rem 5rem 5rem;
}
.event-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}
.event-card p {
  font-size: 16px;
  color: #8d8d8d;
  padding: 0 0 5px 0;
}
.event-link p {
  font-size: 14px;
  padding: 0.5rem 0 0 0;
}
.event-link a {
  color: #333333;
  text-decoration: none;
  font-weight: 500;
}
.event-link a:hover {
  color: red;
}

#event-head h1 {
  font-size: 24px;
  font-weight: 700;
  padding: 2rem 0 2rem 5rem;
}
.event-card img {
  width: 100%;
}
#eve-learn {
  color: red;
}
.taxing button {
  color: white;
  font-size: 16px;
  background-color: #f12e36;
  padding: 12px 20px;
  border: none;
  border-radius: 23px;
  width: 260px;
}
.taxing {
  text-align: center;
}
@media (max-width: 90rem) {
  .event {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 48rem) {
  .event {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 30rem) {
  .event {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 32px 32px 32px;
  }
  .event-link p {
    display: none;
  }
  #event-head h1 {
    padding: 32px;
  }
}
