* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Service_Office_Container {
  background: #f1f0f0;
  padding: 30px 30px;
  text-align: center;
}
.office h4 {
  color: #2e2e2e;
  font-size: 24px;
  padding: 0 0 0 6rem;
  margin: 0 0 10px;
  text-align: left;
}
.subhead p {
  font-size: 14px;
  text-align: left;
  padding: 0 0 0 6rem;
  color: #8d8d8d;
}
.parts {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  padding: 60px 190px;
  text-align: left;
}
.world {
  display: grid;
  grid-template-columns: auto auto;
  background: #fff;
  color: #8d8d8d;
  box-shadow: 0 0 5px rgb(0 0 0 / 15%);
  border-radius: 3px;
  padding: 20px;
}
.world h3 {
  font-size: 14px;
  padding: 15px 0 0 30px;
}
.caller {
  display: grid;
  grid-template-columns: auto auto;
  background: #fff;
  color: #8d8d8d;
  box-shadow: 0 0 5px rgb(0 0 0 / 15%);
  border-radius: 3px;
}
.caller h3 {
  font-size: 14px;
  padding: 15px 0 0 30px;
}
.caller {
  padding: 25px 0 0 30px;
}

.serviceButton {
  color: #fff;
  font-size: 14px;
  padding: 16px 60px;
  background-color: #f12e36;
  border-radius: 23px;
  border: none;
  cursor: pointer;
  text-align: center;
}
@media (max-width: 90rem) {
  .parts {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 48rem) {
  .parts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 30rem) {
  .parts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
